{
  "name": "get-size",
  "version": "1.1.2",
  "main": "get-size.js",
  "dependencies": {
    "get-style-property": "desandro/get-style-property"
  },
  "devDependencies": {
    "qunit": "~1.10"
  }
}
